@media screen and (min-width:1200px){
    .container{
        max-width: 1158px;
    }
    .team-title>.container{
        max-width: 1158px;
       }
       .footer-container{
        display: flex;
        align-items: baseline;
    }
    .studio{
        margin-right: 76px;
    }
       .header-list{
        display: flex;
        align-items: center; 
        gap: 40px;
        color: transparent;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
        margin-left: auto;
    }
    .header{
        padding-bottom: 0px;
        padding-top: 0px;
    }
    .header-list :hover,
.header-list:focus{
color:var(--blue-color);
}
.header-list1{
    display: flex;
    align-items: center; 
    gap: 40px;
    color: transparent;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
    margin-left: auto;
}
.header-list1 :hover,
.header-list1:focus{
color:var(--blue-color);
}
.menu-svg{
    display: none;
}
.menu-open{
    display: none;
}
.team-title-foto{
   width: 396px;
}
.curent{
    position: relative;
}
.curent::after{
    content:'' ;
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    display: block;
    background-color:var(--blue2-color);
    left: 0;
    border-radius: 2px;
}
.page-nav{
    display:flex;
    align-items: center;
}
.page-header{
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-list :hover,
.header-list:focus{
color:var(--blue-color);
}
.page-header-list{
    color: var(--blue-color);
}
.link{
    font-size: 16px;
    line-height:calc(24/16);
    color:var(--title-color);
    font-weight: 600;
}
.link1{
    font-size: 16px;
    line-height:calc(24/16);
    font-weight: 600;
    color: var(--blue-color);
    text-decoration: none;
    display: block;
}
.contacts{
    font-size: 16px;
    line-height:calc(24/16);
    color:var(--typle2-color);
    text-decoration: none;
    margin-right: auto;

}
.contacts2{
    font-size: 16px;
    line-height:calc(24/16);
    color:var(--typle2-color);
    text-decoration: none;
    margin-left: auto;
    margin-right: auto; 
}
.header-list,
.contacts,
.contacts2{
    display: flex;
}
.page-header{
    padding-top: 24px;
    padding-bottom: 24px;
} 
.skills-2{
        padding-top: 120px;
    }
    .sol{
        padding-top:188px ;
        padding-bottom:188px;
        max-width: 1440px;
        min-width: 1200px;
        height: 603px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url('../images/office.jpg');
    }
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .sol {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url('../images/office-2x.jpg');
  }
}
.solutions-title{
    width:320px;
}
    .foto-list{
        display: flex;
        gap: 24px;
    }
    .solutions-title{
        font-size: 56px;
        line-height:calc(60/56);
        color:var(--while-color);
        width: 492px;
        margin-left:auto;
        margin-right: auto;
        text-align: center;
    }
    .btn{
          line-height: calc(19/16);
          margin-top: 48px;
  }
    .rectangle{
        border-radius: 4px;
        border: 1px solid var(--while3-color);
        display: block;
        width: 264px;
        gap: 24px;
        background-color: var(--while3-color);
        margin-bottom: 8px;
    }
    .box-1{
        height: 112px;
        width: 264px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .foto-logo{
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
    }
    .list-ul{
       display: flex;
    }
    .title-list{
        font-size: 20px;
        line-height:calc(24/20);
        text-align: left;
    }
.text{
        width: 264px;
        font-weight: 400;
        margin-left: auto;
        margin-top: 8px;
    }
 .foto{
    display: flex;
        padding-top:120px ;
        padding-bottom: 120px;
    }
.kann-title{
        font-size: 36px;
        line-height:calc(40/36) ;
        color: var(--title-color);
        text-transform: capitalize;
        margin-bottom: 72px;
        margin-left:auto ;
        margin-right:auto;
        text-align: center;
    }
    .team-title{
        padding-top:120px;
        padding-bottom:120px;
    }
    .team-foto{
        display: flex;
        gap: 24px;
        flex-wrap: nowrap;
        }
    .team-title-foto{
            width: 100%;
            margin-bottom: 0px;
        }
    .customers{
        padding-bottom: 120px;
        }
     .box{
        flex-wrap: nowrap;
        }

    .logo{
        width: calc((100% - 168px)/ 6);
        }
        .modal{
            width: 408px;
        }
        .footer{
            padding-top:100px;
            padding-bottom:100px;
        }
        .studio-footer{
            color: var(--while-color);
            line-height: calc(21/18);   
        }
        .footer-div{
            margin-top: 0px;
        }
        .end-text{
            font-size: 16px;
            line-height:calc(24/16);
            color:var(--while2-color) ;
             width: 264px;
             height:72px;
             margin-top: 16px;  
        }
        .footer-div-1{
            margin-right: auto;
        }
        .subscribe{
            margin-right: auto;
            margin-bottom: 0px;
            text-align:left;
        }
        .button-s{
            margin-left:0px;
            margin-right:0px;
        }
        .email{
            width: 264px;
        }
        .modal-coment{
            width: 360px;
            }
        .v:not(:last-child){
            margin-bottom: 0px;
        }
        .footer-div-1{
            margin-top:0px ;
        }
        .contact-form{
            display: flex;
            align-items: flex-end;
            gap: 24px;
        }
        .media{
            text-align: left;
        }
     }